# -*- coding: utf-8 -*-
import math
import nltk
# 6.7 为语言模式建模

"""
分类器可以帮助我们理解自然语言中存在的语言模式，允许我们建立明确的模型捕捉这
些模式。通常情况下，这些模型使用有监督的分类技术，但也可以建立分析型激励模型。无
论哪种方式，这些明确的模型有两个重要目的：它们帮助我们了解语言模式，它们可以被用
来预测新的语言数据。
明确的模型可以让我们洞察语言模式，在很大程度上取决于使用哪种模型。一些模型，
如决策树，相对透明，直接给我们信息：哪些因素是决策中重要的，哪些因素是彼此相关的。
另一些模型，如多级神经网络，比较不透明。虽然有可能通过研究它们获得洞察力，但通常
需要大量的工作。
但是，所有明确的模型都可以预测新的未见过的建立模型时未包括在语料中的语言数
据。这些预测进行评估获得模型的准确性。一旦模型被认为足够准确，它就可以被用来自动
预测新的语言数据信息。这些预测模型可以组合成系统，执行很多有用的语言处理任务，例
如：文档分类、自动翻译、问答系统。
理解我们可以从自动构建的模型中学到关于语言的什么是很重要的。处理语言模型时一
个重要的考虑因素是描述性模型与解释性模型之间的区别。描述性模型捕获数据中的模式，
但它们并不提供任何有关数据包含这些模式的原因的信息。例如：我们在表 3.1 中看到的，
同义词 absolutely 和 definitely 是不能互换的：我们说 absolutely adore 而不是 definitely ador
e，definitely prefer 而不是 absolutely prefer。与此相反，解释性模型试图捕捉造成语言模式
的属性和关系。例如：我们可能会介绍一个抽象概念“极性形容词”为一个具有极端意义的
形容词，并对一些形容词进行分类，如：adore 和 detest 是相反的两极。我们的解释性模式
将包含约束：absolutely 只能与极性形容词结合，definitely 只能与非极性形容词结合。总之，
描述性模型提供数据内相关性的信息，而解释性模型再进一步假设因果关系。
大多数从语料库自动构建的模型是描述性模型；换句话说，它们可以告诉我们哪些特征
与一个给定的模式或结构有关，但它们不一定能告诉我们这些特征和模式之间如何关联。如
果我们的目标是理解语言模式，那么我们就可以使用哪些特征是相关的这一信息作为出发
点，设计进一步的实验弄清特征与模式之间的关系。另一方面，如果我们只是对利用该模型
进行预测，例如：作为一种语言处理系统的一部分，感兴趣，那么我们可以使用该模型预测
新的数据，而不用担心潜在的因果关系的细节
 为语料库中的语言数据建模可以帮助我们理解语言模型，也可以用于预测新语言数据。
 
有监督分类器使用加标签的训练语料库来建立模型，基于输入的特征，预测那个输入的
标签。
有监督分类器可以执行多种 NLP 任务，包括文档分类、词性标注、语句分割、对话行
为类型识别以及确定蕴含关系和很多其他任务。
训练一个有监督分类器时，你应该把语料分为三个数据集：用于构造分类器模型的训练
集，用于帮助选择和调整模型特性的开发测试集，以及用于评估最终模型性能的测试集。
评估一个有监督分类器时，重要的是你要使用新鲜的没有包含在训练集或开发测试集中
的数据。否则，你的评估结果可能会不切实际地乐观。
决策树可以自动地构建树结构的流程图，用于为输入变量值基于它们的特征加标签，虽
然它们易于解释，但不适合处理特性值在决定合适标签过程中相互影响的情况。
在朴素贝叶斯分类器中，每个特征决定应该使用哪个标签的贡献是独立的。它允许特征
值间有关联，但当两个或更多的特征高度相关时将会有问题。
最大熵分类器使用的基本模型与朴素贝叶斯相似；不过，它们使用了迭代优化来寻找使
训练集的概率最大化的特征权值集合。
大多数从语料库自动构建的模型都是描述性的，也就是说，它们让我们知道哪些特征与
给定的模式或结构相关，但它们没有给出关于这些特征和模式之间的因果关系的任何信
息。
"""